html{
    height: 150%;
    box-sizing: border-box;
}

body {
    height: 100%;
    margin: 0;
    padding: 20px;
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: radial-gradient(circle at top left, #0f172a, #000000);
    color: #e6f1ff;
    font-size: 16px;
    line-height: 1.7;
}

/* Container flow */
.container {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

/* Header – clean gradient text */
/* Header – glowing gradient text */
.header h2 {
    margin: 0;
    font-size: 2rem;
    font-weight: 800;
    letter-spacing: -0.5px;
    background: linear-gradient(90deg, #00d1ff, #ed3a73, #dd0d4f);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 12px rgba(124, 58, 237, 0.6);
}

/* Actions */
.actions {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

/* Buttons – subtle gradient, no glow */
button {
    padding: 10px 20px;
    border: none;
    border-radius: 999px;
    background: linear-gradient(90deg, #3b82f6, #6e0ddd);
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.25s ease;
}

button:hover {
    background: linear-gradient(90deg, #2563eb, #4f46e5);
}

/* Notes textarea – neutral, no glow */
.notes textarea {
    width: 100%;
    height: 200px;
    padding: 12px;
    padding-right: 12px;
    border: 1px solid #334155;
    border-radius: 8px;
    background: #000000;
    color: #e6f1ff;
    font-size: 14px;
    font-family: inherit;
    resize: vertical;
    outline: none;
    margin-bottom: 12px;
}

.notes h3 {
    margin-bottom: 8px;
    font-size: 1rem;
    font-weight: 800;
    color: #cbd5e1;
}

/* Result section – clean block */
#result {
    font-size: 14px;
    margin-top: 3px;
    color: #e2e8f0;
    padding: 16px;
    background: #000000;
    border-radius: 8px;
    white-space: pre-wrap;
    line-height: 1.6;
    max-height: 300px;
    overflow-y: auto;
}

/* Links inside results */
#result a {
    color: #38bdf8;
    text-decoration: none;
    font-weight: 500;
}

#result a:hover {
    text-decoration: underline;
}

.hint {
    font-size: 14px;
    color: #94a3b8; /* slate gray, subtle */
    margin: -8px 0 12px 0; /* tucks it closer to header but with breathing room */
    line-height: 1.5;
    font-style: italic;
}

.intro .intro-text {
    font-size: 1rem;
    font-weight: 600;
    margin: 0;
    line-height: 1.6;
    background: linear-gradient(90deg, #00d1ff, #7c3aed, #9333ea);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 10px rgba(124, 58, 237, 0.4);
}

span .highlight {
    color: white;
    font-weight: 600;
}

.loader {
  border: 3px solid rgba(255, 255, 255, 0.2);
  border-top: 3px solid #00d1ff; /* gradient blue highlight */
  border-radius: 50%;
  width: 28px;
  height: 28px;
  animation: spin 0.8s linear infinite;
  margin: 10px auto;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}
